{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
    },
    "extends": [
        "airbnb-base",
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
  
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        "No-console":2,                   
        "comma-dangle": 1,               
              "Quotes":2,                   
              "Linebreak-style":0,        
              "no-unused-vars": 0,             
              "max-len": 0        
    }
}
